{
  // Version of the setting file.  Always 0.2
  "version": "0.2",
  // language - current active spelling language
  "language": "en",
  // words - list of words to be always considered correct
  "words": [
    "armv",
    "BASEPOINT",
    "bindgen",
    "chacha",
    "Codacy",
    "Codecov",
    "consts",
    "Ctarget",
    "dalek",
    "diffie",
    "docsrs",
    "ecies",
    "eciesjs",
    "eciespy",
    "eciesrs",
    "getrandom",
    "helloworld",
    "HKDF",
    "keypair",
    "libsecp",
    "msrv",
    "reqwest",
    "RUSTFLAGS",
    "sandybridge",
    "secp",
    "secp256k1",
    "ssse",
    "struct",
    "symm",
    "typenum",
    "wasip2",
    "xchacha"
  ],
  // flagWords - list of words to be always considered incorrect
  // This is useful for offensive words and common spelling errors.
  // For example "hte" should be "the"
  "flagWords": [
    "hte"
  ],
  "ignorePaths": [
    ".git",
    ".github",
    ".gitignore",
    ".cspell.jsonc",
    "LICENSE",
    "package.json",
    "Cargo.lock"
  ]
}
